<!DOCTYPE html>
<html>

<head>
<title>竞赛信息网 - 更多信息</title>

<meta name="keywords" content="" />
<meta name="description" content="" />

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />

<!--[if lt IE 9]>
<script type="text/javascript" src="layout/plugins/html5.js"></script>
<![endif]-->

<link rel="stylesheet" href="layout/style.css" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic"
	rel="stylesheet" type="text/css" />

<script type="text/javascript" src="layout/js/jquery.js"></script>

<!-- PrettyPhoto start -->
<link rel="stylesheet"
	href="layout/plugins/prettyphoto/css/prettyPhoto.css" type="text/css" />
<script type="text/javascript"
	src="layout/plugins/prettyphoto/jquery.prettyPhoto.js"></script>
<!-- PrettyPhoto end -->

<!-- jQuery tools start -->
<script type="text/javascript"
	src="layout/plugins/tools/jquery.tools.min.js"></script>
<!-- jQuery tools end -->

<!-- Calendar start -->
<link rel="stylesheet" href="layout/plugins/calendar/calendar.css"
	type="text/css" />
<script type="text/javascript" src="layout/plugins/calendar/calendar.js"></script>
<!-- Calendar end -->

<!-- ScrollTo start -->
<script type="text/javascript"
	src="layout/plugins/scrollto/jquery.scroll.to.min.js"></script>
<!-- ScrollTo end -->

<!-- MediaElements start -->
<link rel="stylesheet"
	href="layout/plugins/video-audio/mediaelementplayer.css" />
<script src="layout/plugins/video-audio/mediaelement-and-player.js"></script>
<!-- MediaElements end -->

<!-- FlexSlider start -->
<link rel="stylesheet" href="layout/plugins/flexslider/flexslider.css"
	type="text/css" />
<script type="text/javascript"
	src="layout/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- FlexSlider end -->

<!-- iButtons start -->
<link rel="stylesheet"
	href="layout/plugins/ibuttons/css/jquery.ibutton.css" type="text/css" />
<script type="text/javascript"
	src="layout/plugins/ibuttons/lib/jquery.ibutton.min.js"></script>
<!-- iButtons end -->

<!-- jQuery Form Plugin start -->
<script type="text/javascript"
	src="layout/plugins/ajaxform/jquery.form.js"></script>
<!-- jQuery Form Plugin end -->

<script type="text/javascript" src="layout/js/main.js"></script>
<script type="text/javascript" src="layout/js/logincheck.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body onload="checkCuser()">
	<div class="wrapper sticky_footer">
		<!-- HEADER BEGIN -->

		<header>
			<div id="header">
				<script type="text/javascript" src="layout/js/head.js"></script>
				<section class="section_main_menu">
					<div class="inner">
						<nav class="main_menu">
							<ul>
								<li><a href="index.html">主页</a>
								<li class="big_dropdown" data-content="technology"><a
									href="volun.jsp">公益征集</a></li>
								</li>
								<li class="big_dropdown" data-content="business"><a
									href="competitioninfo.jsp">比赛信息</a></li>
								<li><a href="bbs.jsp">比赛论坛</a></li>
								<li class="current_page_item"><a href="typography.html">关于我们</a>
									<ul>
										<li><a href="accordion.html">更多信息</a></li>
										<li><a href="pricing_table.html">会员充值</a></li>
										<li><a href="testimonials.html">励志标语</a></li>

									</ul></li>
								<li><a href="contact.html">加入我们</a></li>
							</ul>
						</nav>
					</div>
				</section>
				<section class="section_big_dropdown">
					<script type="text/javascript"
						src="layout/js/section_big_dropdown.js"></script>
				</section>
			</div>
		</header>
		<!-- HEADER END -->

		<!-- CONTENT BEGIN -->
		<div id="content" class="right_sidebar">
			<div class="inner">
				<div class="general_content">
					<div class="main_content">

						<h2>更多信息</h2>

						<div class="line_4" style="margin: 0px 0px 20px;"></div>

						<h5>常见问题</h5>

						<div class="block_accordeon_type_1">
							<div class="button_outer first">
								<div class="button_inner">网站可靠吗？</div>
							</div>
							<!-- accordeon trigger -->
							<div class="accordeon_content">
								<!-- accordeon content goes here -->
								<p>可靠。竞赛信息网2014年8月正式上线，网站创立以来一直以服务于全国大学生、社会赛事爱好者为己任，每天分享各类比赛信息、比赛经验、志愿者信息、青年实践等信息，目前是全国会员量最多，经验最丰富、最权威的赛事信息服务平台。</p>
							</div>

							<div class="button_outer">
								<div class="button_inner">网站可以发布信息吗？</div>
							</div>
							<!-- accordeon trigger -->
							<div class="accordeon_content">
								<!-- accordeon content goes here -->
								<p>可以。您可以通过“联系我们”来告诉我们您了解到的最新赛事信息。内容尽量包括比赛名称、联系人、手机号、QQ号码、相关附件、比赛官网、主办单位和比赛详情等八项内容。我们将会进一步进行筛选和排版后发布信息。</p>
							</div>

							<div class="button_outer">
								<div class="button_inner">网站有什么优势吗？</div>
							</div>
							<!-- accordeon trigger -->
							<div class="accordeon_content">
								<!-- accordeon content goes here -->
								<p>有的。本网站拥有全新的设计体验与传播方式，它更加简易与强大，独有界面能让你的搜索之路去繁就简，随心所欲，并能快速精准的推广到目标用户群体。</p>
							</div>

							<div class="button_outer">
								<div class="button_inner">网站有什么特点吗？</div>
							</div>
							<!-- accordeon trigger -->
							<div class="accordeon_content">
								<!-- accordeon content goes here -->
								<p>有的。</p>
								<p>免费使用：注册零成本，提供终身免费服务。</p>
								<p>简易操作：一分钟上手，门槛极低简单易懂。</p>
								<p>版面精美：精美比赛场景，多种浏览方式可选，</p>
								<p>功能强大：最实用的竞赛信息网站，一站式服务。</p>
								<p>精准传播：最精准的兴趣追踪系统，定位到个人。</p>
							</div>

							<script type="text/javascript">
                                $('.block_accordeon_type_1').tabs('.block_accordeon_type_1 div.accordeon_content', {
                                    tabs : '.button_outer',
                                    effect : 'slide',
                                    currentClose: false,
                                    initialIndex : 0
                                });
                            </script>
						</div>

						<div class="line_2" style="margin: 22px 0px 20px;"></div>
					</div>
					<div class="sidebar">
						<div class="block_sidebar_menu">
							<h4>页内导航</h4>

							<ul>
								<li><a href="accordion.html">更多信息</a></li>
								<li><a href="pricing_table.html">会员充值</a></li>
								<li><a href="testimonials.html">励志标语</a></li>
							</ul>
						</div>
					</div>
					<div class="clearboth"></div>
				</div>
			</div>
		</div>
		<!-- CONTENT END -->

		<!-- FOOTER BEGIN -->
		<script type="text/javascript" src="layout/js/footer.js"></script>
		<!-- FOOTER END -->

		<!-- POPUP BEGIN -->
		<script type="text/javascript" src="layout/js/logindiv.js"></script>
		<!-- POPUP END -->
</body>

</html>